# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

COMPOSE_PROJECT_NAME=maxrenov

COMPOSE_FILE=docker-compose.yaml:environment/dev/docker-compose.yaml
COMPOSE_CONVERT_WINDOWS_PATHS=0

# ----------------------------
# Docker
# ----------------------------

DOCKER_SOCK=/var/run/docker.sock

# ----------------------------
# Ports
# ----------------------------

PORT_DATABASE=3308
PORT_WEB=80
PORT_PHPMYADMIN=81
PORT_MAILDEV=82

# ----------------------------
# Base de données
# ----------------------------

BDD_MYSQL_ROOT_PASSWORD=root
BDD_MYSQL_DATABASE=lmj
BDD_MYSQL_USER=lmj
BDD_MYSQL_PASSWORD=mysql

# ----------------------------
# PROJECT
# ----------------------------

SOURCE_ROOT_FOLDER=../
